[metadata]
name = lrppo
version = 0.0.0

[options]
packages = find:
install_requires =
    rclpy
    numpy
    torch
    pyyaml

[options.entry_points]
console_scripts =
    train_node = lrppo.ros.train_node:main
